[SERVICE]
  Flush         5
  Daemon        Off
  # Log_Level     debug
  Parsers_File  parsers.conf
  HTTP_Server   On
  HTTP_Listen   0.0.0.0
  HTTP_PORT     2020

[INPUT]
  Name          forward
  Listen        0.0.0.0
  Port          24224

[FILTER]
  Name              parser
  Parser            docker
  Match             docker*
  Key_Name          log
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              parser
  Parser            traefik
  Match             docker.traefik.*
  Key_Name          log
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              parser
  Parser            http_code_ok
  Match             docker.traefik.*
  Key_Name          http_code
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              modify
  Match             docker.traefik.*
  Condition         Key_Exists http_code_ok
  Add               level info
  Remove            http_code_ok

[FILTER]
  Name              parser
  Parser            http_code_4xx
  Match             docker.traefik.*
  Key_Name          http_code
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              modify
  Match             docker.traefik.*
  Condition         Key_Exists http_code_4xx
  Add               level error
  Remove            http_code_4xx

[FILTER]
  Name              parser
  Parser            http_code_5xx
  Match             docker.traefik.*
  Key_Name          http_code
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              modify
  Match             docker.traefik.*
  Condition         Key_Exists http_code_5xx
  Add               level critical
  Remove            http_code_5xx

[FILTER]
  Name              grep
  Match             docker.nextcloud-app.*
  Exclude           log ^127.0.0.1 - - \[.*\] "GET /status.php HTTP/1.1" 200 .* "curl/.*"$

[Output]
  Name grafana-loki
  Match docker.traefik.*
  Url ${LOKI_URL}
  RemoveKeys source
  Labels {job="fluent-bit"}
  LabelKeys container_name,app,container_id,traefik_service,http_code,level
  BatchWait 1
  BatchSize 1001024
  LineFormat json

[Output]
  Name grafana-loki
  Match docker.default*
  Url ${LOKI_URL}
  RemoveKeys source
  Labels {job="fluent-bit"}
  LabelKeys container_name,app,container_id
  BatchWait 1
  BatchSize 1001024
  LineFormat json
