[SERVICE]
  Flush         5
  Daemon        Off
  # Log_Level     debug
  Parsers_File  parsers.conf
  HTTP_Server   On
  HTTP_Listen   0.0.0.0
  HTTP_PORT     2020

[INPUT]
  Name          forward
  Listen        0.0.0.0
  Port          24224

[FILTER]
  Name              parser
  Parser            docker
  Match             docker*
  Key_Name          log
  Reserve_Data      On
  Preserve_Key      On

@INCLUDE *-filters.conf

@INCLUDE outputs.conf
