[Output]
  Name grafana-loki
  Match docker.default*
  Url ${LOKI_URL}
  RemoveKeys source
  Labels {job="fluent-bit"}
  LabelKeys container_name,app,container_id
  BatchWait 1
  BatchSize 1001024
  LineFormat json

[Output]
  Name grafana-loki
  Match docker.nextcloud-app.*
  Url ${LOKI_URL}
  RemoveKeys source
  Labels {job="fluent-bit"}
  LabelKeys container_name,app,container_id
  BatchWait 1
  BatchSize 1001024
  LineFormat json

[Output]
  Name grafana-loki
  Match docker.matomo-app.*
  Url ${LOKI_URL}
  RemoveKeys source
  Labels {job="fluent-bit"}
  LabelKeys container_name,app,container_id
  BatchWait 1
  BatchSize 1001024
  LineFormat json

[Output]
  Name grafana-loki
  Match docker.traefik.*
  Url ${LOKI_URL}
  RemoveKeys source
  Labels {job="fluent-bit"}
  LabelKeys container_name,app,container_id,traefik_service,http_code,level
  BatchWait 1
  BatchSize 1001024
  LineFormat json
