[FILTER]
  Name              parser
  Parser            traefik
  Match             docker.traefik.*
  Key_Name          log
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              parser
  Parser            http_code_ok
  Match             docker.traefik.*
  Key_Name          http_code
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              modify
  Match             docker.traefik.*
  Condition         Key_Exists http_code_ok
  Add               level info
  Remove            http_code_ok

[FILTER]
  Name              parser
  Parser            http_code_4xx
  Match             docker.traefik.*
  Key_Name          http_code
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              modify
  Match             docker.traefik.*
  Condition         Key_Exists http_code_4xx
  Add               level error
  Remove            http_code_4xx

[FILTER]
  Name              parser
  Parser            http_code_5xx
  Match             docker.traefik.*
  Key_Name          http_code
  Reserve_Data      On
  Preserve_Key      On

[FILTER]
  Name              modify
  Match             docker.traefik.*
  Condition         Key_Exists http_code_5xx
  Add               level critical
  Remove            http_code_5xx
