[PARSER]
  Name              docker
  Format            json
  Time_Key          time
  Time_Format       %Y-%m-%dT%H:%M:%S.%L
  Time_Keep         On
  Decode_Field_As   escaped_utf8    log    do_next
  Decode_Field_As   json            log


[PARSER]
  Name        traefik
  Format      regex
  Regex       ^[^ ]* [^ ]* [^ ]* \[(?<time>[^\]]*)\] "(\S+)(?: +([^\"]*?)(?: +\S*)?)?" (?<http_code>[^ ]*) [^ ]* [^ ]* [^ ]* [^ ]* "(?<traefik_service>[^ ]*)" .*$
  Time_Key    time
  Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
  Name        http_code_ok
  Format      regex
  Regex       ^(?<http_code_ok>[2,3]..)$

[PARSER]
  Name        http_code_1xx
  Format      regex
  Regex       ^(?<http_code_1xx>1..)$

[PARSER]
  Name        http_code_2xx
  Format      regex
  Regex       ^(?<http_code_2xx>2..)$

[PARSER]
  Name        http_code_3xx
  Format      regex
  Regex       ^(?<http_code_3xx>3..)$

[PARSER]
  Name        http_code_4xx
  Format      regex
  Regex       ^(?<http_code_4xx>4..)$

[PARSER]
  Name        http_code_5xx
  Format      regex
  Regex       ^(?<http_code_5xx>5..)$
